<?php

include("dbConnect.php");

$input = file_get_contents('php://input');
$decode = json_decode($input, true);

$Competition = $decode['Competition'];
$location = $decode['location'];
$range = (int)$decode['range'];
// $Cname = $decode['Cname'];

if($Competition!="NULL" && $location!='NULL'){


    $sqli = "SELECT * FROM `teachers_marks` WHERE `Comp_name`='$Competition' AND `vidhansabha`='$location' ORDER BY `average_mark` DESC LIMIT $range";
    

    
    $res = mysqli_query($conn, $sqli);
    
    $numrows=mysqli_num_rows($res);
    if($numrows>0){
    
        while($row=mysqli_fetch_assoc($res)){
            $marks[]=array($row['teachers_1_marks'],$row['teachers_2_marks'],$row['teachers_3_marks'],$row['average_mark']);
            $file_id[]=$row['Assign_file_id'];
        }

        $temp = [2,2,2];
        for ($i=0; $i <count($file_id) ; $i++) { 

            $sqli = "SELECT * FROM `student_teacher_mapping` WHERE `student_id` = $file_id[$i]";
            $res = mysqli_query($conn, $sqli);
            $j=0;
            while($row=mysqli_fetch_assoc($res)){

            $temp[$j]=$row['teacher_id'];

            $j++;
            }
                    $teacher_id[]=$temp;

                    $ids = join("','",$teacher_id[$i]);   

        
                    $sqli = "SELECT * FROM `teachers` WHERE `teacher_id` in ('$ids')";
                    $res = mysqli_query($conn, $sqli);
                    $j=0;
                    while($row=mysqli_fetch_assoc($res)){

                    $temp[$j]=$row['teacher_name'];

                    $j++;
                    }
                            $teacher_id[$i]=$temp;
                    
        }


        for ($i=0; $i <count($file_id) ; $i++) { 
            # code...
            $sqli = "SELECT * FROM `entries` WHERE `file_id` = $file_id[$i]";
            $res = mysqli_query($conn, $sqli);

            while($row=mysqli_fetch_assoc($res)){

                $file_id[$i]=array($row['Name'],$row['mobileNumber'],$row['filename']);
                }

        }

        $output = array($marks,$file_id,$teacher_id);

        for ($i=0; $i  < count($output[0]) ; $i++) { 
            $new_output[] = array_merge($output[1][$i],$output[2][$i],$output[0][$i]);
        }


        echo json_encode($new_output);




        // echo json_encode(array($marks,$file_id,$teacher_id));
    }
    
    else{
        echo json_encode("NULL");
    }
}

else{
    if($Competition=="NULL"){
        $sqli = "SELECT * FROM `teachers_marks` WHERE `vidhansabha`='$location' ORDER BY `average_mark` DESC LIMIT $range";
    }

    else{
        $sqli = "SELECT * FROM `teachers_marks` WHERE `Comp_name`='$Competition' ORDER BY `average_mark` DESC LIMIT $range";
    }

    $res = mysqli_query($conn, $sqli);
    
    $numrows=mysqli_num_rows($res);
    if($numrows>0){
    
        while($row=mysqli_fetch_assoc($res)){
            $marks[]=array($row['teachers_1_marks'],$row['teachers_2_marks'],$row['teachers_3_marks'],$row['average_mark']);
            $file_id[]=$row['Assign_file_id'];
        }

        $temp = [2,2,2];
        for ($i=0; $i <count($file_id) ; $i++) { 

            $sqli = "SELECT * FROM `student_teacher_mapping` WHERE `student_id` = $file_id[$i]";
            $res = mysqli_query($conn, $sqli);
            $j=0;
            while($row=mysqli_fetch_assoc($res)){

            $temp[$j]=$row['teacher_id'];

            $j++;
            }
                    $teacher_id[]=$temp;

                    $ids = join("','",$teacher_id[$i]);   

        
                    $sqli = "SELECT * FROM `teachers` WHERE `teacher_id` in ('$ids')";
                    $res = mysqli_query($conn, $sqli);
                    $j=0;
                    while($row=mysqli_fetch_assoc($res)){

                    $temp[$j]=$row['teacher_name'];

                    $j++;
                    }
                            $teacher_id[$i]=$temp;
                    
        }


        for ($i=0; $i <count($file_id) ; $i++) { 
            # code...
            $sqli = "SELECT * FROM `entries` WHERE `file_id` = $file_id[$i]";
            $res = mysqli_query($conn, $sqli);

            while($row=mysqli_fetch_assoc($res)){

                $file_id[$i]=array($row['Name'],$row['mobileNumber'],$row['compName'],$row['vidhansabha'],$row['filename']);
                }

        }

        $output = array($marks,$file_id,$teacher_id);

        for ($i=0; $i  < count($output[0]) ; $i++) { 
            $new_output[] = array_merge($output[1][$i],$output[0][$i],$output[2][$i]);
        }


        echo json_encode($new_output);
    }
    
    else{
        echo json_encode("NULL");
    }
}


?>